<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="TinyCqrs.ServiceLocator.Autofac.Tests" Label="TinyCqrs.ServiceLocator.Autofac.Tests" Category="Project" />
    <Node Id="Autofac 3.1.3" Label="Autofac 3.1.3" Category="Package" />
    <Node Id="CommonServiceLocator 1.0" Label="CommonServiceLocator 1.0" Category="Package" />
    <Node Id="FluentAssertions 2.1.0.0" Label="FluentAssertions 2.1.0.0" Category="Package" />
    <Node Id="NUnit 2.6.3" Label="NUnit 2.6.3" Category="Package" />
    <Node Id="TinyCqrs.Root" Label="TinyCqrs.Root" Category="Project" />
    <Node Id="Caliburn.Micro.EventAggregator 1.5.2" Label="Caliburn.Micro.EventAggregator 1.5.2" Category="Package" />
    <Node Id="CommonServiceLocator 1.0" Label="CommonServiceLocator 1.0" Category="Package" />
    <Node Id="TinyCqrs.ServiceLocator.Autofac" Label="TinyCqrs.ServiceLocator.Autofac" Category="Project" />
    <Node Id="Autofac 3.1.3" Label="Autofac 3.1.3" Category="Package" />
    <Node Id="CommonServiceLocator 1.0" Label="CommonServiceLocator 1.0" Category="Package" />
    <Node Id="TinyCqrs.Root.Tests" Label="TinyCqrs.Root.Tests" Category="Project" />
    <Node Id="CommonServiceLocator 1.0" Label="CommonServiceLocator 1.0" Category="Package" />
    <Node Id="Fabricator 0.5.0.16234" Label="Fabricator 0.5.0.16234" Category="Package" />
    <Node Id="FakeItEasy 1.13.1" Label="FakeItEasy 1.13.1" Category="Package" />
    <Node Id="FluentAssertions 2.1.0.0" Label="FluentAssertions 2.1.0.0" Category="Package" />
    <Node Id="NUnit 2.6.3" Label="NUnit 2.6.3" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="TinyCqrs.ServiceLocator.Autofac.Tests" Target="Autofac 3.1.3" Category="Installed Package" />
    <Link Source="TinyCqrs.ServiceLocator.Autofac.Tests" Target="CommonServiceLocator 1.0" Category="Installed Package" />
    <Link Source="TinyCqrs.ServiceLocator.Autofac.Tests" Target="FluentAssertions 2.1.0.0" Category="Installed Package" />
    <Link Source="TinyCqrs.ServiceLocator.Autofac.Tests" Target="NUnit 2.6.3" Category="Installed Package" />
    <Link Source="TinyCqrs.Root" Target="Caliburn.Micro.EventAggregator 1.5.2" Category="Installed Package" />
    <Link Source="TinyCqrs.Root" Target="CommonServiceLocator 1.0" Category="Installed Package" />
    <Link Source="TinyCqrs.ServiceLocator.Autofac" Target="Autofac 3.1.3" Category="Installed Package" />
    <Link Source="TinyCqrs.ServiceLocator.Autofac" Target="CommonServiceLocator 1.0" Category="Installed Package" />
    <Link Source="TinyCqrs.Root.Tests" Target="CommonServiceLocator 1.0" Category="Installed Package" />
    <Link Source="TinyCqrs.Root.Tests" Target="Fabricator 0.5.0.16234" Category="Installed Package" />
    <Link Source="TinyCqrs.Root.Tests" Target="FakeItEasy 1.13.1" Category="Installed Package" />
    <Link Source="TinyCqrs.Root.Tests" Target="FluentAssertions 2.1.0.0" Category="Installed Package" />
    <Link Source="TinyCqrs.Root.Tests" Target="NUnit 2.6.3" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>